9

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.3B1r0THYlP4.2020.O&buildLabel=boq_dynamiteuiserver_20230423.14_p2
true
{e3f659e9-beba-493c-a19b-0b47a392e8dd}
0
1682587529386897
1682587529395112
1682587529733419
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1&report_errors=1
true
{3d7aee3a-b9af-4500-870f-3812ffbaaa0c}
0
1682587525721605
1682587525725081
1682587526073962
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{d914b99a-9497-4084-90bf-ae9f80d06c7e}
0
1682587631246496
1682587631251051
1682587631095287
1
true
#

https://www.techwalla.com/
https://www.techwalla.com/push-service-worker.js
false
{5e04a7c5-7489-4dd5-aa7e-fa8de4517b3a}
0
1681973882383263
1681973882384253
1681973882349283
0
true
#

https://www.bbc.com/tamil/
https://www.bbc.com/tamil/sw.js
true
{d01ad1c4-b240-4863-b582-97ec7e497e39}
0
1681977995254607
1681977995255727
1681977995216712
0
true
#

https://slate.com/
https://slate.com/sw.js
true
{e218aa2b-4619-4135-8250-540a246c8c0e}
0
1681980997365132
1681980997379570
1681980997173724
1
true
#

https://www.dw.com/
https://www.dw.com/service-worker.js
false
{3197262e-cf8b-4cf0-a7c9-dc4af3a5280e}
0
1681982858893240
1681982858894278
1681982858549935
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{f4a14c6d-55aa-4cde-bbb8-1ef7bcafdc5b}
0
1682601987397227
1682601987530785
1682601987339607
0
true
#
